<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Rob Lohmann</Authors>
    <Company>Rob Lohmann</Company>
    <Description>
		Package containing generic functionality to access databases using Microsoft EntityframeworkCore with SQL Server.
		
		For .NETCore 3.x grab version 1.x or higher
		For .NET6 grab version 6.x or higher
	</Description>
    <Copyright>Copyright 2019 - 2022 Rob Lohmann</Copyright>
    <PackageProjectUrl>https://github.com/roblohmann/CodeCube.DataAccess</PackageProjectUrl>
    <PackageId>CodeCube.DataAccess.EntityFrameworkCore.Sql</PackageId>
    <PackageIconUrl>https://github.com/roblohmann/CodeCube.DataAccess/blob/master/nuget-icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/roblohmann/CodeCube.DataAccess</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CodeCube.DataAccess.EntityFrameworkCore.Sql.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projects Prive\GitHub\CodeCube.DataAccess\CodeCube.DataAccess.EntityFrameworkCore.Sql\CodeCube.DataAccess.EntityFrameworkCore.Sql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeCube.DataAccess.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>
</Project>
