# CodeCube.DataAccess

./: CodeCube.DataAccess.EF.nuspec  CodeCube.DataAccess.EntityFramework.nuspec  CodeCube.DataAccess.EntityFramework.sln  CodeCube.DataAccess.EntityFrameworkCore.Sql.nuspec  CodeCube.DataAccess.sln  README.md
CodeCube.DataAccess.EntityFramework/: App.config  ApplicationDataContext.cs  ApplicationDbContext.cs  BaseEntityTypeConfiguration.cs  CodeCube.DataAccess.EntityFramework.csproj  packages.config
CodeCube.DataAccess.EntityFramework/Interfaces/: IApplicationDataContext.cs  IApplicationDbContext.cs  IBaseEntity.cs  IChangeTracker.cs  ICodeCubeContext.cs  IGenericRepository.cs  IIpTracking.cs
CodeCube.DataAccess.EntityFramework/Properties/: AssemblyInfo.cs
CodeCube.DataAccess.EntityFrameworkCore/: CodeCube.DataAccess.EntityFrameworkCore.csproj  EnumQueryFilterHelper.cs
CodeCube.DataAccess.EntityFrameworkCore.PostgreSQL/: CodeCube.DataAccess.EntityFrameworkCore.PostgreSQL.csproj  CodeCube.DataAccess.EntityFrameworkCore.PostgreSQL.xml
CodeCube.DataAccess.EntityFrameworkCore.PostgreSQL/Context/: ApplicationDbContext.cs
CodeCube.DataAccess.EntityFrameworkCore.PostgreSQL/ContextFactory/: DesignTimeDbContextFactory.cs
CodeCube.DataAccess.EntityFrameworkCore.PostgreSQL/Extensions/: ModelBuilderExtensions.cs
CodeCube.DataAccess.EntityFrameworkCore.Repository/: BaseRepository.cs  GenericRepository.cs  IBaseRepository.cs
CodeCube.DataAccess.EntityFrameworkCore.Sql/: CodeCube.DataAccess.EntityFrameworkCore.Sql.csproj  CodeCube.DataAccess.EntityFrameworkCore.Sql.xml
CodeCube.DataAccess.EntityFrameworkCore.Sql/Constants/: ErrorConstants.cs
CodeCube.DataAccess.EntityFrameworkCore.Sql/Context/: ApplicationDbContext.cs
CodeCube.DataAccess.EntityFrameworkCore.Sql/ContextFactory/: DesignTimeDbContextFactory.cs
CodeCube.DataAccess.EntityFrameworkCore.Sql/Entities/: BaseEntity.cs
CodeCube.DataAccess.EntityFrameworkCore.Sql/Extensions/: DbContextExtension.cs  EntityFrameworkFilterExtensions.cs  ExpressionExtensions.cs  ModelBuilderExtensions.cs
CodeCube.DataAccess.EntityFrameworkCore.Sql/Interface/: IApplicationDbContext.cs
CodeCube.DataAccess.EntityFrameworkCore.Sql/Interfaces/: IChangeTracking.cs  ISoftDelete.cs
CodeCube.DataAccess.EntityFrameworkCore/Attributes/: NotEmptyAttribute.cs
CodeCube.DataAccess.EntityFrameworkCore/Constants/: ErrorConstants.cs
CodeCube.DataAccess.EntityFrameworkCore/Entities/: BaseEntity.cs
CodeCube.DataAccess.EntityFrameworkCore/Entities/PostgreSQL/: BaseEntity.cs
CodeCube.DataAccess.EntityFrameworkCore/Entities/SQL/: BaseEntity.cs
CodeCube.DataAccess.EntityFrameworkCore/Extensions/: DbContextExtension.cs  ExpressionExtensions.cs  ModelBuilderExtensions.cs
CodeCube.DataAccess.EntityFrameworkCore/Interfaces/: IApplicationDbContext.cs  IChangeTracking.cs  ICreatedTracking.cs  ISoftDelete.cs  IUpdatedTracking.cs
CodeCube.DataAccess.Repository/: CodeCube.DataAccess.Repository.csproj
Tests/CodeCube.DataAccess.EntityFrameworkCore.Tests/: CodeCube.DataAccess.EntityFrameworkCore.Tests.csproj  NotEmptyTests.cs
azure-pipelines/: codecube-dataaccess-entityframeworkcore-postgresql.yml  codecube-dataaccess-entityframeworkcore-sql.yml  codecube-dataaccess-entityframeworkcore.yml
azure-pipelines/net6/: codecube-dataaccess-entityframeworkcore-postgresql.yml  codecube-dataaccess-entityframeworkcore-sql.yml  codecube-dataaccess-entityframeworkcore.yml
azure-pipelines/net7/: codecube-dataaccess-entityframeworkcore-postgresql.yml  codecube-dataaccess-entityframeworkcore-sql.yml  codecube-dataaccess-entityframeworkcore.yml
