<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Authors>Rob Lohmann</Authors>
    <Company>Rob Lohmann</Company>
    <Description>Package containing generic functionality to access databases using Microsoft EntityframeworkCore with PostgreSQL server</Description>
    <Copyright>Copyright 2020 Rob Lohmann</Copyright>
    <PackageProjectUrl>https://github.com/roblohmann/CodeCube.DataAccess</PackageProjectUrl>
    <PackageId>CodeCube.DataAccess.EntityFrameworkCore.PostgreSQL</PackageId>
    <PackageIconUrl>https://github.com/roblohmann/CodeCube.DataAccess/blob/master/nuget-icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/roblohmann/CodeCube.DataAccess</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>CodeCube.DataAccess.EntityFrameworkCore.PostgreSQL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeCube.DataAccess.EntityFrameworkCore" Version="3.0.220731" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />

    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.30" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
  </ItemGroup>
</Project>