<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Rob Lohmann</Authors>
    <Company>Rob Lohmann</Company>
    <Description>Package containing extensions and interfaces usefull for working with EntityFrameworkCore.</Description>
    <Copyright>Copyright 2020 - 2022 Rob Lohmann</Copyright>
    <PackageProjectUrl>https://github.com/roblohmann/CodeCube.DataAccess</PackageProjectUrl>
    <PackageId>CodeCube.DataAccess.EntityFrameworkCore</PackageId>
    <PackageIconUrl>https://github.com/roblohmann/CodeCube.DataAccess/blob/master/nuget-icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/roblohmann/CodeCube.DataAccess</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.30" />
  </ItemGroup>

</Project>
