<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <Authors>Rob Lohmann</Authors>
        <Company>Rob Lohmann</Company>
        <Description>Package containing extensions and interfaces usefull for working with EntityFrameworkCore.</Description>
        <Copyright>Copyright 2020 - 2025 Rob Lohmann</Copyright>
        <PackageProjectUrl>https://github.com/roblohmann/CodeCube.DataAccess</PackageProjectUrl>
        <PackageId>CodeCube.DataAccess.EntityFrameworkCore</PackageId>
        <PackageIconUrl>https://github.com/roblohmann/CodeCube.DataAccess/blob/master/nuget-icon.png?raw=true</PackageIconUrl>
        <RepositoryUrl>https://github.com/roblohmann/CodeCube.DataAccess</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
    </ItemGroup>

</Project>
